MainWindow.xaml

<Window x:Class="TowerOfTerror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfTerror"
        mc:Ignorable="d"
        Title="MainWindow" Height="448.592" Width="646.268" Background="LightGray">

    <StackPanel>
        <Image Height="88">
            <Image.Source>
                <BitmapImage UriSource="/Graphics/title.png"/>
            </Image.Source>
        </Image>
        <StackPanel Orientation="Horizontal" Height="333" Margin="0,0,0.333,0">
            <StackPanel x:Name="panel_Leftie">
                <Button x:Name="btnStartGame" Content="Start Game" BorderBrush="Black" Background="AliceBlue" Click="btnStartGame_Click"/>
                <Button x:Name="btnSaveGame" Content="Save Game" BorderBrush="Black" IsEnabled="False" Click="btnSaveGame_Click"/>
                <Button x:Name="btnLoadGame" Content="Load Game" BorderBrush="Black" IsEnabled="True" Click="btnLoadGame_Click"/>
                <Button x:Name="btnAbout" Content="About" BorderBrush="Black" Click="btnAbout_Click"/>
                <Button x:Name="btnHelp" Content="Help" BorderBrush="Black" Click="btnHelp_Click"/>
                <Button x:Name="btnHighScores" Content="High Scores" BorderBrush="Black" Click="btnHighScores_Click"/>
                <Button x:Name="btnCheatMode" Content="     " Background="LightGray" BorderBrush="Black" Click="btnCheatMode_Click"/>
                <TextBlock x:Name="lblName" Text="Enter Name:" Background="White"/>
                <TextBox x:Name="txtPlayerName" Width="67" Text="McCoy"/>
                <TextBlock x:Name="lblDifficulty" Text="Difficulty:" Background="White"/>
                <ComboBox x:Name="cmbDifficultyPicker" IsReadOnly="True" Background="White"/>
            </StackPanel>
            <Canvas x:Name="Arena" Width="506" Background="AntiqueWhite" KeyUp="Arena_cvs_KeyUp">
                <!-- This is where the game is played -->
                <Image x:Name="img_Protagonist" Height="30" Canvas.Left="169" Canvas.Top="96" Visibility="Hidden">
                    <Image.Source>
                        <BitmapImage UriSource="/Graphics/chitiniac_idle-1.png"/>
                    </Image.Source>
                </Image>
            </Canvas>
            <StackPanel Width="68">
                <!-- This is where the inventory will go once added -->
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
