MainWindow.xaml

<Window x:Class="TowerOfTerror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfTerror"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="LightGray">

    <StackPanel>
        <Image Height="88">
            <Image.Source>
                <BitmapImage UriSource="/Graphics/title.png"/>
            </Image.Source>
        </Image>
        <StackPanel Orientation="Horizontal" Height="233">
            <StackPanel>
                <Button x:Name="btnStartGame" Content="Start Game" BorderBrush="Black" Background="AliceBlue" Click="btnStartGame_Click"/>
                <Button x:Name="btnLoadGame" Content="Load Game" BorderBrush="Black" IsEnabled="False" Click="btnLoadGame_Click"/>
                <Button x:Name="btnAbout" Content="About" BorderBrush="Black" Click="btnAbout_Click"/>
                <Button x:Name="btnHelp" Content="Help" BorderBrush="Black" Click="btnHelp_Click"/>
                <Button x:Name="btnHighScores" Content="High Scores" BorderBrush="Black" IsEnabled="False" Click="btnHighScores_Click"/>
                <Button x:Name="btnCheatMode" Content="     " Background="LightGray" BorderBrush="Black" Click="btnCheatMode_Click"/>
                <TextBlock x:Name="lblName" Text="Enter Name:" Background="White"/>
                <TextBox x:Name="txtPlayerName" Text="McCoy"/>
                <TextBlock x:Name="lblDifficulty" Text="Difficulty:" Background="White"/>
                <ComboBox x:Name="cmbDifficultyPicker" IsReadOnly="True" Background="White"/>
            </StackPanel>
            <Canvas x:Name="Arena" Width="384" Background="AntiqueWhite" KeyUp="Arena_cvs_KeyUp">
                    <!-- This is where the game is played -->
            </Canvas>
            <StackPanel Width="68">
                <!-- This is where the inventory will go once added -->
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
