MainWindow.xaml

<Window x:Class="TowerOfTerror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfTerror"
        mc:Ignorable="d"
        Title="MainWindow" Height="461.592" Width="654.268" Background="LightGray">

    <StackPanel x:Name="panel_Tower" Loaded="panel_Tower_Loaded" >
        <Image Height="88">
            <Image.Source>
                <BitmapImage UriSource="/Graphics/title.png"/>
            </Image.Source>
        </Image>
        <StackPanel Orientation="Horizontal" Height="333" Margin="0,0,0.333,0">
            <StackPanel x:Name="panel_Leftie">
                <Button x:Name="btnStartGame" Content="Start Game" BorderBrush="Black" Background="AliceBlue" Click="btnStartGame_Click"/>
                <Button x:Name="btnSaveGame" Content="Save Game" BorderBrush="Black" IsEnabled="False" Click="btnSaveGame_Click"/>
                <Button x:Name="btnLoadGame" Content="Load Game" BorderBrush="Black" IsEnabled="True" Click="btnLoadGame_Click"/>
                <Button x:Name="btnAbout" Content="About" BorderBrush="Black" Click="btnAbout_Click"/>
                <Button x:Name="btnHelp" Content="Help" BorderBrush="Black" Click="btnHelp_Click"/>
                <Button x:Name="btnHighScores" Content="High Scores" BorderBrush="Black" Click="btnHighScores_Click"/>
                <Button x:Name="btnCheatMode" Content="     " Background="LightGray" BorderBrush="Black" Click="btnCheatMode_Click"/>
                <TextBlock x:Name="lblName" Text="Enter Name:" Background="White"/>
                <TextBox x:Name="txtPlayerName" Width="67" Text="McCoy"/>
                <TextBlock x:Name="lblDifficulty" Text="Difficulty:" Background="White"/>
                <ComboBox x:Name="cmbDifficultyPicker" IsReadOnly="True" Background="White"/>
                <TextBlock x:Name="Health_txt" Height="50" TextWrapping="Wrap" Text="100" Width="65" Background="Lime" FontSize="36"/>
            </StackPanel>
            <Canvas x:Name="Arena" Width="506" Background="AntiqueWhite" KeyUp="Arena_cvs_KeyUp" Focusable="True" KeyDown="Arena_cvs_KeyDown">
                <!-- This is where the game is played -->
                <Image x:Name="img_Protagonist" Height="30" Canvas.Left="245" Canvas.Top="250" RenderTransformOrigin="0.5,0.5" Visibility="Hidden"  >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Source>
                        <BitmapImage UriSource="/Graphics/hero_a.png"/>
                    </Image.Source>
                </Image>
            </Canvas>
            <StackPanel Width="68">
                <!-- This is where the inventory will go once added -->
                <Button x:Name="btnAtk" Height="80" Click="btnAtk_Click">
                    <StackPanel>
                        <Image Source="/Graphics/attacker.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="lblAtkCount" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Text="0"/>
                <Button x:Name="btnDef" Height="80" Click="btnDef_Click">
                    <StackPanel>
                        <Image Source="/Graphics/defender.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="lblDefCount" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Text="0"/>
                <Button x:Name="btnHeal" Height="80" Click="btnHeal_Click">
                    <StackPanel>
                        <Image Source="/Graphics/healer.png"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="lblHealCount" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Text="0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
